<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 1000vh;
        }

        .banner {
            height: calc(100vh - 60px);
            background: rgb(161, 108, 92);
        }

        nav {
            height: 60px;
            background-color: #afa;
            text-align: center;
            color: darkgray;
            font-size: 16px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transition: 1s;
        }

        .hide {
            transform: translateY(-100px);
        }
    </style>
</head>

<body>
    <nav>Hello navbar</nav>
    <div class="banner"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script>
        let lastScroll = 0;
        $(window).scroll(function () {
            let nowScroll = $(this).scrollTop();
            console.log(lastScroll, nowScroll);
            if (nowScroll > 500) {
                if (lastScroll > nowScroll) {
                    $('nav').removeClass('hide');
                } else {
                    $('nav').addClass('hide');
                }
            }

            lastScroll = nowScroll;
        });
    </script>
</body>

</html>