<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .container{
            height: 5000px;
        }
        .row{
            position: fixed;
            width: 500px;
        }
        .bar{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: linear-gradient(to right, crimson 0%, gray 0%);
            transition: 0.5s ease;
        }
        .bar span{
            font-size: 16px;
            font-weight: bold;
            color:white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 bar"><span></span></div>
            <div class="col txt">目前位置：<span></span></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script>
        function scrollpercent() {
            const total_h = parseInt($(document).height()-$(window).height());
            const scroll_h = parseInt($(this).scrollTop());
            let per = (scroll_h / total_h * 100).toFixed(2);
            $('.txt span').text(scroll_h);
            $('.bar span').text(`${per}%`);
            $('.bar').css('background', `linear-gradient(to right, crimson ${per}%, gray ${per}%)`);
        }
        $(window).scroll(function () {
            scrollpercent();
        });
        $(window).resize(function () {
            scrollpercent();
        });
        scrollpercent();
    </script>
</body>

</html>